
set i /1*10/;
set j /1*10/;
set m /1*17/;

set S(i,j);  S(i,j)=no;
S('1','1')=yes;
S('2','1')=yes;
S('1','2')=yes;
S('2','2')=yes;
S('3','3')=yes;
S('4','3')=yes;
S('3','4')=yes;
S('4','4')=yes;
S('3','5')=yes;
S('4','5')=yes;
S('3','6')=yes;
S('4','6')=yes;
S('3','7')=yes;
S('4','7')=yes;
S('4','8')=yes;
S('5','9')=yes;
S('6','9')=yes;
S('7','9')=yes;
S('8','9')=yes;
S('9','9')=yes;
S('6','10')=yes;
S('7','10')=yes;
S('8','10')=yes;
S('9','10')=yes;
S('10','10')=yes;

set K(m,i);  K(m,i)=no;
K('11','1')=yes;
K('11','2')=yes;
K('11','3')=yes;
K('11','4')=yes;
K('11','5')=yes;
K('11','6')=yes;
K('11','7')=yes;
K('11','8')=yes;
K('11','9')=yes;
K('11','10')=yes;

parameter c2(i,j);
c2('1','1')=9.987512e-01;
c2('2','1')=9.530835e-01;
c2('1','2')=9.928248e-01;
c2('2','2')=9.902466e-01;
c2('3','3')=9.470144e-01;
c2('4','3')=8.780399e-01;
c2('3','4')=9.999497e-01;
c2('4','4')=9.856495e-01;
c2('3','5')=9.856493e-01;
c2('4','5')=9.999497e-01;
c2('3','6')=9.588142e-01;
c2('4','6')=9.939711e-01;
c2('3','7')=8.911761e-01;
c2('4','7')=9.560050e-01;
c2('4','8')=8.780632e-01;
c2('5','9')=9.716012e-01;
c2('6','9')=9.998006e-01;
c2('7','9')=9.762174e-01;
c2('8','9')=9.614074e-01;
c2('9','9')=8.911753e-01;
c2('6','10')=8.596195e-01;
c2('7','10')=9.403931e-01;
c2('8','10')=9.589775e-01;
c2('9','10')=9.959608e-01;
c2('10','10')=9.856469e-01;

parameter pks_sample(j);
pks_sample('1')= 5.482643e+00;
pks_sample('2')= 5.358929e+00;
pks_sample('3')= 3.007547e-01;
pks_sample('4')= 2.070706e+00;
pks_sample('5')= 2.237361e+00;
pks_sample('6')= 3.407811e-01;
pks_sample('7')= 1.314756e+00;
pks_sample('8')= 2.111080e-01;
pks_sample('9')= 6.863128e-01;
pks_sample('10')= 1.640826e-01;

parameter pks_theory(i);
pks_theory('1')= 3.958509e+00;
pks_theory('2')= 3.976716e+00;
pks_theory('3')= 1.470578e+00;
pks_theory('4')= 1.510768e+00;
pks_theory('5')= 1.226257e-01;
pks_theory('6')= 4.103760e-01;
pks_theory('7')= 4.104724e-01;
pks_theory('8')= 4.218644e-01;
pks_theory('9')= 3.954271e-01;
pks_theory('10')= 1.179966e-01;

parameter sigma;
sigma = 1.000000e-01;

scalar maxConcentration /9.0/;
